# TMDbLib

TMDbLib/: TMDbLib.csproj  nuget.config
TMDbLib/Client/: TMDbClientTvEpisodes.cs
TMDbLib/Objects/General/: Translation.cs  TranslationData.cs
